{
  "name": "sp-table",
  "version": "1.0.0",
  "title": "sp-table",
  "appPath": "dist",
  "description": "table directive for angularjs",
  "keywords": [
    "self-point",
    "sp-table"
  ],
  "author": "self-point's development team <development@self-point.com>",
  "homepage": "www.self-point.com",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/selfpoint/sp-table.git"
  },
  "bugs": {
    "url": "https://bitbucket.org/selfpoint/sp-table/issues"
  },
  "main": [
    "app/dist/sp-table.min.js",
    "app/dist/sp-table.min.css"
  ],
  "license": "MIT"
}